<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Poppins', sans-serif;
        }
        body{
            text-align: center;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            margin-bottom: 10px;
            font-size: 50px;
        }
        p{
            margin-bottom: 30px;
            width: 80%;
            font-size: 20px;
        }
        button{
            border: none;
            padding: 10px 25px;
            border-radius: 10px;
            background-color: navy;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Github session</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, adipisci. Atque minima vel pariatur debitis asperiores adipisci, praesentium voluptates. Obcaecati, quis? Magnam veniam deleniti ipsa, temporibus rerum nulla laborum aliquam!</p>
    <button type="submit">Done</button>
</body>
</html>